version: '3'
name: drem-test

services:
  website:
    build:
      context: ./website.test
      dockerfile: Dockerfile
    networks:
      - drem-test
    restart: unless-stopped
    ports:
      - 3000:3000
    volumes:
      - ./website.test:/app
      - /app/node_modules

  leaderboard:
    build:
      context: ./website-leaderboard.test
      dockerfile: Dockerfile
    networks:
      - drem-test
    restart: unless-stopped
    ports:
      - 3001:3000
    volumes:
      - ./website-leaderboard.test:/app
      - /app/node_modules

  overlays:
    build:
      context: ./website-stream-overlays.test
      dockerfile: Dockerfile
    networks:
      - drem-test
    restart: unless-stopped
    ports:
      - 3002:3000
    volumes:
      - ./website-stream-overlays.test:/app
      - /app/node_modules

#     environment:
#       - BUCKET=${BUCKET}
#       - REGION=${REGION}
#       - EMAIL=${EMAIL}
#       - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
#       - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
#       - AWS_SESSION_TOKEN=${AWS_SESSION_TOKEN}
#       - BRANCH=$(git symbolic-ref --short HEAD)
#       - ACCOUNT=$(aws sts get-caller-identity --query Account --output text)

networks:
  drem-test:
    driver: bridge
